libevent_core-2.1.so.6 libevent-core-2.1-6 #MINVER#
 EVUTIL_ISALNUM_@Base 2.1.8-stable
 EVUTIL_ISALPHA_@Base 2.1.8-stable
 EVUTIL_ISDIGIT_@Base 2.1.8-stable
 EVUTIL_ISLOWER_@Base 2.1.8-stable
 EVUTIL_ISPRINT_@Base 2.1.8-stable
 EVUTIL_ISSPACE_@Base 2.1.8-stable
 EVUTIL_ISUPPER_@Base 2.1.8-stable
 EVUTIL_ISXDIGIT_@Base 2.1.8-stable
 EVUTIL_TOLOWER_@Base 2.1.8-stable
 EVUTIL_TOUPPER_@Base 2.1.8-stable
 bufferevent_add_event_@Base 2.1.8-stable
 bufferevent_add_to_rate_limit_group@Base 2.1.8-stable
 bufferevent_base_set@Base 2.1.8-stable
 bufferevent_decref@Base 2.1.8-stable
 bufferevent_decref_and_unlock_@Base 2.1.8-stable
 bufferevent_decrement_read_buckets_@Base 2.1.8-stable
 bufferevent_decrement_read_limit@Base 2.1.8-stable
 bufferevent_decrement_write_buckets_@Base 2.1.8-stable
 bufferevent_decrement_write_limit@Base 2.1.8-stable
 bufferevent_disable@Base 2.1.8-stable
 bufferevent_disable_hard_@Base 2.1.8-stable
 bufferevent_enable@Base 2.1.8-stable
 bufferevent_enable_locking_@Base 2.1.8-stable
 bufferevent_filter_new@Base 2.1.8-stable
 bufferevent_flush@Base 2.1.8-stable
 bufferevent_free@Base 2.1.8-stable
 bufferevent_generic_adj_existing_timeouts_@Base 2.1.8-stable
 bufferevent_generic_adj_timeouts_@Base 2.1.8-stable
 bufferevent_get_base@Base 2.1.8-stable
 bufferevent_get_enabled@Base 2.1.8-stable
 bufferevent_get_input@Base 2.1.8-stable
 bufferevent_get_max_single_read@Base 2.1.8-stable
 bufferevent_get_max_single_write@Base 2.1.8-stable
 bufferevent_get_max_to_read@Base 2.1.8-stable
 bufferevent_get_max_to_write@Base 2.1.8-stable
 bufferevent_get_options_@Base 2.1.8-stable
 bufferevent_get_output@Base 2.1.8-stable
 bufferevent_get_priority@Base 2.1.8-stable
 bufferevent_get_read_limit@Base 2.1.8-stable
 bufferevent_get_read_max_@Base 2.1.8-stable
 bufferevent_get_token_bucket_cfg@Base 2.1.8-stable
 bufferevent_get_underlying@Base 2.1.8-stable
 bufferevent_get_write_limit@Base 2.1.8-stable
 bufferevent_get_write_max_@Base 2.1.8-stable
 bufferevent_getcb@Base 2.1.8-stable
 bufferevent_getfd@Base 2.1.8-stable
 bufferevent_getwatermark@Base 2.1.8-stable
 bufferevent_incref@Base 2.1.8-stable
 bufferevent_incref_and_lock_@Base 2.1.8-stable
 bufferevent_init_common_@Base 2.1.8-stable
 bufferevent_init_generic_timeout_cbs_@Base 2.1.8-stable
 bufferevent_lock@Base 2.1.8-stable
 bufferevent_new@Base 2.1.8-stable
 bufferevent_ops_filter@Base 2.1.8-stable
 bufferevent_ops_pair@Base 2.1.8-stable
 bufferevent_ops_socket@Base 2.1.8-stable
 bufferevent_pair_get_partner@Base 2.1.8-stable
 bufferevent_pair_new@Base 2.1.8-stable
 bufferevent_priority_set@Base 2.1.8-stable
 bufferevent_rate_limit_group_decrement_read@Base 2.1.8-stable
 bufferevent_rate_limit_group_decrement_write@Base 2.1.8-stable
 bufferevent_rate_limit_group_free@Base 2.1.8-stable
 bufferevent_rate_limit_group_get_read_limit@Base 2.1.8-stable
 bufferevent_rate_limit_group_get_totals@Base 2.1.8-stable
 bufferevent_rate_limit_group_get_write_limit@Base 2.1.8-stable
 bufferevent_rate_limit_group_new@Base 2.1.8-stable
 bufferevent_rate_limit_group_reset_totals@Base 2.1.8-stable
 bufferevent_rate_limit_group_set_cfg@Base 2.1.8-stable
 bufferevent_rate_limit_group_set_min_share@Base 2.1.8-stable
 bufferevent_ratelim_init_@Base 2.1.8-stable
 bufferevent_read@Base 2.1.8-stable
 bufferevent_read_buffer@Base 2.1.8-stable
 bufferevent_remove_from_rate_limit_group@Base 2.1.8-stable
 bufferevent_remove_from_rate_limit_group_internal_@Base 2.1.8-stable
 bufferevent_run_eventcb_@Base 2.1.8-stable
 bufferevent_run_readcb_@Base 2.1.8-stable
 bufferevent_run_writecb_@Base 2.1.8-stable
 bufferevent_set_max_single_read@Base 2.1.8-stable
 bufferevent_set_max_single_write@Base 2.1.8-stable
 bufferevent_set_rate_limit@Base 2.1.8-stable
 bufferevent_set_timeouts@Base 2.1.8-stable
 bufferevent_setcb@Base 2.1.8-stable
 bufferevent_setfd@Base 2.1.8-stable
 bufferevent_settimeout@Base 2.1.8-stable
 bufferevent_setwatermark@Base 2.1.8-stable
 bufferevent_socket_connect@Base 2.1.8-stable
 bufferevent_socket_connect_hostname@Base 2.1.8-stable
 bufferevent_socket_get_conn_address_@Base 2.1.8-stable
 bufferevent_socket_get_dns_error@Base 2.1.8-stable
 bufferevent_socket_new@Base 2.1.8-stable
 bufferevent_suspend_read_@Base 2.1.8-stable
 bufferevent_suspend_write_@Base 2.1.8-stable
 bufferevent_trigger@Base 2.1.8-stable
 bufferevent_trigger_event@Base 2.1.8-stable
 bufferevent_unlock@Base 2.1.8-stable
 bufferevent_unsuspend_read_@Base 2.1.8-stable
 bufferevent_unsuspend_write_@Base 2.1.8-stable
 bufferevent_write@Base 2.1.8-stable
 bufferevent_write_buffer@Base 2.1.8-stable
 (arch=linux-any)epollops@Base 2.1.8-stable
 ev_token_bucket_cfg_free@Base 2.1.8-stable
 ev_token_bucket_cfg_new@Base 2.1.8-stable
 ev_token_bucket_get_tick_@Base 2.1.8-stable
 ev_token_bucket_init_@Base 2.1.8-stable
 ev_token_bucket_update_@Base 2.1.8-stable
 evbuffer_add@Base 2.1.8-stable
 evbuffer_add_buffer@Base 2.1.8-stable
 evbuffer_add_buffer_reference@Base 2.1.8-stable
 evbuffer_add_cb@Base 2.1.8-stable
 evbuffer_add_file@Base 2.1.8-stable
 evbuffer_add_file_segment@Base 2.1.8-stable
 evbuffer_add_iovec@Base 2.1.8-stable
 evbuffer_add_printf@Base 2.1.8-stable
 evbuffer_add_reference@Base 2.1.8-stable
 evbuffer_add_vprintf@Base 2.1.8-stable
 evbuffer_cb_clear_flags@Base 2.1.8-stable
 evbuffer_cb_set_flags@Base 2.1.8-stable
 evbuffer_chain_pin_@Base 2.1.8-stable
 evbuffer_chain_unpin_@Base 2.1.8-stable
 evbuffer_clear_flags@Base 2.1.8-stable
 evbuffer_commit_space@Base 2.1.8-stable
 evbuffer_copyout@Base 2.1.8-stable
 evbuffer_copyout_from@Base 2.1.8-stable
 evbuffer_decref_and_unlock_@Base 2.1.8-stable
 evbuffer_defer_callbacks@Base 2.1.8-stable
 evbuffer_drain@Base 2.1.8-stable
 evbuffer_enable_locking@Base 2.1.8-stable
 evbuffer_expand@Base 2.1.8-stable
 evbuffer_expand_fast_@Base 2.1.8-stable
 evbuffer_file_segment_add_cleanup_cb@Base 2.1.8-stable
 evbuffer_file_segment_free@Base 2.1.8-stable
 evbuffer_file_segment_new@Base 2.1.8-stable
 evbuffer_find@Base 2.1.8-stable
 evbuffer_free@Base 2.1.8-stable
 evbuffer_freeze@Base 2.1.8-stable
 evbuffer_get_callbacks_@Base 2.1.8-stable
 evbuffer_get_contiguous_space@Base 2.1.8-stable
 evbuffer_get_length@Base 2.1.8-stable
 evbuffer_incref_@Base 2.1.8-stable
 evbuffer_incref_and_lock_@Base 2.1.8-stable
 evbuffer_invoke_callbacks_@Base 2.1.8-stable
 evbuffer_lock@Base 2.1.8-stable
 evbuffer_new@Base 2.1.8-stable
 evbuffer_peek@Base 2.1.8-stable
 evbuffer_prepend@Base 2.1.8-stable
 evbuffer_prepend_buffer@Base 2.1.8-stable
 evbuffer_ptr_set@Base 2.1.8-stable
 evbuffer_pullup@Base 2.1.8-stable
 evbuffer_read@Base 2.1.8-stable
 evbuffer_read_setup_vecs_@Base 2.1.8-stable
 evbuffer_readline@Base 2.1.8-stable
 evbuffer_readln@Base 2.1.8-stable
 evbuffer_remove@Base 2.1.8-stable
 evbuffer_remove_buffer@Base 2.1.8-stable
 evbuffer_remove_cb@Base 2.1.8-stable
 evbuffer_remove_cb_entry@Base 2.1.8-stable
 evbuffer_reserve_space@Base 2.1.8-stable
 evbuffer_search@Base 2.1.8-stable
 evbuffer_search_eol@Base 2.1.8-stable
 evbuffer_search_range@Base 2.1.8-stable
 evbuffer_set_flags@Base 2.1.8-stable
 evbuffer_set_parent_@Base 2.1.8-stable
 evbuffer_setcb@Base 2.1.8-stable
 evbuffer_unfreeze@Base 2.1.8-stable
 evbuffer_unlock@Base 2.1.8-stable
 evbuffer_write@Base 2.1.8-stable
 evbuffer_write_atmost@Base 2.1.8-stable
 evconnlistener_disable@Base 2.1.8-stable
 evconnlistener_enable@Base 2.1.8-stable
 evconnlistener_free@Base 2.1.8-stable
 evconnlistener_get_base@Base 2.1.8-stable
 evconnlistener_get_fd@Base 2.1.8-stable
 evconnlistener_new@Base 2.1.8-stable
 evconnlistener_new_bind@Base 2.1.8-stable
 evconnlistener_set_cb@Base 2.1.8-stable
 evconnlistener_set_error_cb@Base 2.1.8-stable
 event_active@Base 2.1.8-stable
 event_active_later_@Base 2.1.8-stable
 event_active_later_nolock_@Base 2.1.8-stable
 event_active_nolock_@Base 2.1.8-stable
 event_add@Base 2.1.8-stable
 event_add_nolock_@Base 2.1.8-stable
 event_assign@Base 2.1.8-stable
 event_base_active_by_fd@Base 2.1.8-stable
 event_base_active_by_signal@Base 2.1.8-stable
 event_base_add_virtual_@Base 2.1.8-stable
 event_base_assert_ok_@Base 2.1.8-stable
 event_base_assert_ok_nolock_@Base 2.1.8-stable
 event_base_del_virtual_@Base 2.1.8-stable
 event_base_dispatch@Base 2.1.8-stable
 event_base_dump_events@Base 2.1.8-stable
 event_base_foreach_event@Base 2.1.8-stable
 event_base_foreach_event_nolock_@Base 2.1.8-stable
 event_base_free@Base 2.1.8-stable
 event_base_free_nofinalize@Base 2.1.8-stable
 event_base_get_features@Base 2.1.8-stable
 event_base_get_max_events@Base 2.1.8-stable
 event_base_get_method@Base 2.1.8-stable
 event_base_get_npriorities@Base 2.1.8-stable
 event_base_get_num_events@Base 2.1.8-stable
 event_base_get_running_event@Base 2.1.8-stable
 event_base_gettimeofday_cached@Base 2.1.8-stable
 event_base_got_break@Base 2.1.8-stable
 event_base_got_exit@Base 2.1.8-stable
 event_base_init_common_timeout@Base 2.1.8-stable
 event_base_loop@Base 2.1.8-stable
 event_base_loopbreak@Base 2.1.8-stable
 event_base_loopcontinue@Base 2.1.8-stable
 event_base_loopexit@Base 2.1.8-stable
 event_base_new@Base 2.1.8-stable
 event_base_new_with_config@Base 2.1.8-stable
 event_base_once@Base 2.1.8-stable
 event_base_priority_init@Base 2.1.8-stable
 event_base_set@Base 2.1.8-stable
 event_base_start_iocp_@Base 2.1.8-stable
 event_base_stop_iocp_@Base 2.1.8-stable
 event_base_update_cache_time@Base 2.1.8-stable
 event_callback_activate_@Base 2.1.8-stable
 event_callback_activate_later_nolock_@Base 2.1.8-stable
 event_callback_activate_nolock_@Base 2.1.8-stable
 event_callback_cancel_@Base 2.1.8-stable
 event_callback_cancel_nolock_@Base 2.1.8-stable
 event_callback_finalize_@Base 2.1.8-stable
 event_callback_finalize_many_@Base 2.1.8-stable
 event_callback_finalize_nolock_@Base 2.1.8-stable
 event_callback_init_@Base 2.1.8-stable
 event_changelist_add_@Base 2.1.8-stable
 event_changelist_del_@Base 2.1.8-stable
 event_changelist_freemem_@Base 2.1.8-stable
 event_changelist_init_@Base 2.1.8-stable
 event_changelist_remove_all_@Base 2.1.8-stable
 event_config_avoid_method@Base 2.1.8-stable
 event_config_free@Base 2.1.8-stable
 event_config_new@Base 2.1.8-stable
 event_config_require_features@Base 2.1.8-stable
 event_config_set_flag@Base 2.1.8-stable
 event_config_set_max_dispatch_interval@Base 2.1.8-stable
 event_config_set_num_cpus_hint@Base 2.1.8-stable
 event_debug_created_threadable_ctx_@Base 2.1.8-stable
 event_debug_logging_mask_@Base 2.1.8-stable
 event_debug_map_HT_CLEAR@Base 2.1.8-stable
 event_debug_map_HT_GROW@Base 2.1.8-stable
 event_debug_map_HT_REP_IS_BAD_@Base 2.1.8-stable
 event_debug_mode_on_@Base 2.1.8-stable
 event_debug_unassign@Base 2.1.8-stable
 event_debugx_@Base 2.1.8-stable
 event_deferred_cb_cancel_@Base 2.1.8-stable
 event_deferred_cb_init_@Base 2.1.8-stable
 event_deferred_cb_schedule_@Base 2.1.8-stable
 event_deferred_cb_set_priority_@Base 2.1.8-stable
 event_del@Base 2.1.8-stable
 event_del_block@Base 2.1.8-stable
 event_del_noblock@Base 2.1.8-stable
 event_del_nolock_@Base 2.1.8-stable
 event_disable_debug_mode@Base 2.1.8-stable
 event_dispatch@Base 2.1.8-stable
 event_enable_debug_logging@Base 2.1.8-stable
 event_enable_debug_mode@Base 2.1.8-stable
 event_err@Base 2.1.8-stable
 event_errx@Base 2.1.8-stable
 event_finalize@Base 2.1.8-stable
 event_free@Base 2.1.8-stable
 event_free_finalize@Base 2.1.8-stable
 event_get_assignment@Base 2.1.8-stable
 event_get_base@Base 2.1.8-stable
 event_get_callback@Base 2.1.8-stable
 event_get_callback_arg@Base 2.1.8-stable
 event_get_events@Base 2.1.8-stable
 event_get_fd@Base 2.1.8-stable
 event_get_method@Base 2.1.8-stable
 event_get_priority@Base 2.1.8-stable
 event_get_struct_event_size@Base 2.1.8-stable
 event_get_supported_methods@Base 2.1.8-stable
 event_get_version@Base 2.1.8-stable
 event_get_version_number@Base 2.1.8-stable
 event_gettime_monotonic@Base 2.1.8-stable
 event_global_current_base_@Base 2.1.8-stable
 event_global_setup_locks_@Base 2.1.8-stable
 event_init@Base 2.1.8-stable
 event_initialized@Base 2.1.8-stable
 (arch=kfreebsd-any)event_kq_add_notify_event_@Base 2.1.8-stable
 (arch=kfreebsd-any)event_kq_notify_base_@Base 2.1.8-stable
 event_logv_@Base 2.1.8-stable
 event_loop@Base 2.1.8-stable
 event_loopbreak@Base 2.1.8-stable
 event_loopexit@Base 2.1.8-stable
 event_mm_calloc_@Base 2.1.8-stable
 event_mm_free_@Base 2.1.8-stable
 event_mm_malloc_@Base 2.1.8-stable
 event_mm_realloc_@Base 2.1.8-stable
 event_mm_strdup_@Base 2.1.8-stable
 event_msgx@Base 2.1.8-stable
 event_new@Base 2.1.8-stable
 event_once@Base 2.1.8-stable
 event_pending@Base 2.1.8-stable
 event_priority_init@Base 2.1.8-stable
 event_priority_set@Base 2.1.8-stable
 event_reinit@Base 2.1.8-stable
 event_remove_timer@Base 2.1.8-stable
 event_remove_timer_nolock_@Base 2.1.8-stable
 event_self_cbarg@Base 2.1.8-stable
 event_set@Base 2.1.8-stable
 event_set_fatal_callback@Base 2.1.8-stable
 event_set_log_callback@Base 2.1.8-stable
 event_set_mem_functions@Base 2.1.8-stable
 event_sock_err@Base 2.1.8-stable
 event_sock_warn@Base 2.1.8-stable
 event_strlcpy_@Base 2.1.8-stable
 event_warn@Base 2.1.8-stable
 event_warnx@Base 2.1.8-stable
 evmap_check_integrity_@Base 2.1.8-stable
 evmap_delete_all_@Base 2.1.8-stable
 evmap_foreach_event_@Base 2.1.8-stable
 evmap_io_active_@Base 2.1.8-stable
 evmap_io_add_@Base 2.1.8-stable
 evmap_io_clear_@Base 2.1.8-stable
 evmap_io_del_@Base 2.1.8-stable
 evmap_io_get_fdinfo_@Base 2.1.8-stable
 evmap_io_initmap_@Base 2.1.8-stable
 evmap_reinit_@Base 2.1.8-stable
 evmap_signal_active_@Base 2.1.8-stable
 evmap_signal_add_@Base 2.1.8-stable
 evmap_signal_clear_@Base 2.1.8-stable
 evmap_signal_del_@Base 2.1.8-stable
 evmap_signal_initmap_@Base 2.1.8-stable
 evsig_dealloc_@Base 2.1.8-stable
 evsig_free_globals_@Base 2.1.8-stable
 evsig_global_setup_locks_@Base 2.1.8-stable
 evsig_init_@Base 2.1.8-stable
 evsig_restore_handler_@Base 2.1.8-stable
 evsig_set_base_@Base 2.1.8-stable
 evsig_set_handler_@Base 2.1.8-stable
 evthread_cond_fns_@Base 2.1.8-stable
 evthread_debug_get_real_lock_@Base 2.1.8-stable
 evthread_enable_lock_debugging@Base 2.1.8-stable
 evthread_enable_lock_debuging@Base 2.1.8-stable
 evthread_get_condition_callbacks@Base 2.1.8-stable
 evthread_get_lock_callbacks@Base 2.1.8-stable
 evthread_id_fn_@Base 2.1.8-stable
 evthread_is_debug_lock_held_@Base 2.1.8-stable
 evthread_lock_debugging_enabled_@Base 2.1.8-stable
 evthread_lock_fns_@Base 2.1.8-stable
 evthread_make_base_notifiable@Base 2.1.8-stable
 evthread_set_condition_callbacks@Base 2.1.8-stable
 evthread_set_id_callback@Base 2.1.8-stable
 evthread_set_lock_callbacks@Base 2.1.8-stable
 evthread_setup_global_lock_@Base 2.1.8-stable
 evthreadimpl_disable_lock_debugging_@Base 2.1.8-stable
 evutil_accept4_@Base 2.1.8-stable
 evutil_addrinfo_append_@Base 2.1.8-stable
 evutil_adjust_hints_for_addrconfig_@Base 2.1.8-stable
 evutil_ascii_strcasecmp@Base 2.1.8-stable
 evutil_ascii_strncasecmp@Base 2.1.8-stable
 evutil_closesocket@Base 2.1.8-stable
 evutil_configure_monotonic_time@Base 2.1.8-stable
 evutil_configure_monotonic_time_@Base 2.1.8-stable
 evutil_date_rfc1123@Base 2.1.8-stable
 evutil_ersatz_socketpair_@Base 2.1.8-stable
 evutil_eventfd_@Base 2.1.8-stable
 evutil_format_sockaddr_port_@Base 2.1.8-stable
 evutil_free_globals_@Base 2.1.8-stable
 evutil_free_secure_rng_globals_@Base 2.1.8-stable
 evutil_freeaddrinfo@Base 2.1.8-stable
 evutil_gai_strerror@Base 2.1.8-stable
 evutil_getaddrinfo@Base 2.1.8-stable
 evutil_getaddrinfo_async_@Base 2.1.8-stable
 evutil_getaddrinfo_cancel_async_@Base 2.1.8-stable
 evutil_getaddrinfo_common_@Base 2.1.8-stable
 evutil_getenv_@Base 2.1.8-stable
 evutil_gettime_monotonic@Base 2.1.8-stable
 evutil_gettime_monotonic_@Base 2.1.8-stable
 evutil_global_setup_locks_@Base 2.1.8-stable
 evutil_hex_char_to_int_@Base 2.1.8-stable
 evutil_inet_ntop@Base 2.1.8-stable
 evutil_inet_pton@Base 2.1.8-stable
 evutil_make_internal_pipe_@Base 2.1.8-stable
 evutil_make_listen_socket_reuseable@Base 2.1.8-stable
 evutil_make_listen_socket_reuseable_port@Base 2.1.8-stable
 evutil_make_socket_closeonexec@Base 2.1.8-stable
 evutil_make_socket_nonblocking@Base 2.1.8-stable
 evutil_make_tcp_listen_socket_deferred@Base 2.1.8-stable
 evutil_memclear_@Base 2.1.8-stable
 evutil_memset_volatile_@Base 2.1.8-stable
 evutil_monotonic_timer_free@Base 2.1.8-stable
 evutil_monotonic_timer_new@Base 2.1.8-stable
 evutil_new_addrinfo_@Base 2.1.8-stable
 evutil_open_closeonexec_@Base 2.1.8-stable
 evutil_parse_sockaddr_port@Base 2.1.8-stable
 evutil_read_file_@Base 2.1.8-stable
 evutil_rtrim_lws_@Base 2.1.8-stable
 evutil_secure_rng_add_bytes@Base 2.1.8-stable
 evutil_secure_rng_get_bytes@Base 2.1.8-stable
 evutil_secure_rng_global_setup_locks_@Base 2.1.8-stable
 evutil_secure_rng_init@Base 2.1.8-stable
 evutil_secure_rng_set_urandom_device_file@Base 2.1.8-stable
 evutil_set_evdns_getaddrinfo_cancel_fn_@Base 2.1.8-stable
 evutil_set_evdns_getaddrinfo_fn_@Base 2.1.8-stable
 evutil_snprintf@Base 2.1.8-stable
 evutil_sockaddr_cmp@Base 2.1.8-stable
 evutil_sockaddr_is_loopback_@Base 2.1.8-stable
 evutil_socket_@Base 2.1.8-stable
 evutil_socket_connect_@Base 2.1.8-stable
 evutil_socket_finished_connecting_@Base 2.1.8-stable
 evutil_socketpair@Base 2.1.8-stable
 evutil_strtoll@Base 2.1.8-stable
 evutil_tv_to_msec_@Base 2.1.8-stable
 evutil_usleep_@Base 2.1.8-stable
 evutil_vsnprintf@Base 2.1.8-stable
 evutil_weakrand_@Base 2.1.8-stable
 evutil_weakrand_range_@Base 2.1.8-stable
 evutil_weakrand_seed_@Base 2.1.8-stable
 (arch=kfreebsd-any)kqops@Base 2.1.8-stable
 libevent_global_shutdown@Base 2.1.8-stable
 nil_eventop@Base 2.1.8-stable
 pollops@Base 2.1.8-stable
 selectops@Base 2.1.8-stable
