libevent_extra-2.1.so.6 libevent-extra-2.1-6 #MINVER#
 evdns_add_server_port@Base 2.1.8-stable
 evdns_add_server_port_with_base@Base 2.1.8-stable
 evdns_base_clear_host_addresses@Base 2.1.8-stable
 evdns_base_clear_nameservers_and_suspend@Base 2.1.8-stable
 evdns_base_count_nameservers@Base 2.1.8-stable
 evdns_base_free@Base 2.1.8-stable
 evdns_base_get_nameserver_addr@Base 2.1.8-stable
 evdns_base_load_hosts@Base 2.1.8-stable
 evdns_base_nameserver_add@Base 2.1.8-stable
 evdns_base_nameserver_ip_add@Base 2.1.8-stable
 evdns_base_nameserver_sockaddr_add@Base 2.1.8-stable
 evdns_base_new@Base 2.1.8-stable
 evdns_base_resolv_conf_parse@Base 2.1.8-stable
 evdns_base_resolve_ipv4@Base 2.1.8-stable
 evdns_base_resolve_ipv6@Base 2.1.8-stable
 evdns_base_resolve_reverse@Base 2.1.8-stable
 evdns_base_resolve_reverse_ipv6@Base 2.1.8-stable
 evdns_base_resume@Base 2.1.8-stable
 evdns_base_search_add@Base 2.1.8-stable
 evdns_base_search_clear@Base 2.1.8-stable
 evdns_base_search_ndots_set@Base 2.1.8-stable
 evdns_base_set_option@Base 2.1.8-stable
 evdns_cancel_request@Base 2.1.8-stable
 evdns_clear_nameservers_and_suspend@Base 2.1.8-stable
 evdns_close_server_port@Base 2.1.8-stable
 evdns_count_nameservers@Base 2.1.8-stable
 evdns_err_to_string@Base 2.1.8-stable
 evdns_get_global_base@Base 2.1.8-stable
 evdns_getaddrinfo@Base 2.1.8-stable
 evdns_getaddrinfo_cancel@Base 2.1.8-stable
 evdns_init@Base 2.1.8-stable
 evdns_nameserver_add@Base 2.1.8-stable
 evdns_nameserver_ip_add@Base 2.1.8-stable
 evdns_resolv_conf_parse@Base 2.1.8-stable
 evdns_resolve_ipv4@Base 2.1.8-stable
 evdns_resolve_ipv6@Base 2.1.8-stable
 evdns_resolve_reverse@Base 2.1.8-stable
 evdns_resolve_reverse_ipv6@Base 2.1.8-stable
 evdns_resume@Base 2.1.8-stable
 evdns_search_add@Base 2.1.8-stable
 evdns_search_clear@Base 2.1.8-stable
 evdns_search_ndots_set@Base 2.1.8-stable
 evdns_server_request_add_a_reply@Base 2.1.8-stable
 evdns_server_request_add_aaaa_reply@Base 2.1.8-stable
 evdns_server_request_add_cname_reply@Base 2.1.8-stable
 evdns_server_request_add_ptr_reply@Base 2.1.8-stable
 evdns_server_request_add_reply@Base 2.1.8-stable
 evdns_server_request_drop@Base 2.1.8-stable
 evdns_server_request_get_requesting_addr@Base 2.1.8-stable
 evdns_server_request_respond@Base 2.1.8-stable
 evdns_server_request_set_flags@Base 2.1.8-stable
 evdns_set_log_fn@Base 2.1.8-stable
 evdns_set_option@Base 2.1.8-stable
 evdns_set_random_bytes_fn@Base 2.1.8-stable
 evdns_set_transaction_id_fn@Base 2.1.8-stable
 evdns_shutdown@Base 2.1.8-stable
 evhttp_accept_socket@Base 2.1.8-stable
 evhttp_accept_socket_with_handle@Base 2.1.8-stable
 evhttp_add_header@Base 2.1.8-stable
 evhttp_add_server_alias@Base 2.1.8-stable
 evhttp_add_virtual_host@Base 2.1.8-stable
 evhttp_bind_listener@Base 2.1.8-stable
 evhttp_bind_socket@Base 2.1.8-stable
 evhttp_bind_socket_with_handle@Base 2.1.8-stable
 evhttp_bound_socket_get_fd@Base 2.1.8-stable
 evhttp_bound_socket_get_listener@Base 2.1.8-stable
 evhttp_cancel_request@Base 2.1.8-stable
 evhttp_clear_headers@Base 2.1.8-stable
 evhttp_connection_base_bufferevent_new@Base 2.1.8-stable
 evhttp_connection_base_new@Base 2.1.8-stable
 evhttp_connection_connect_@Base 2.1.8-stable
 evhttp_connection_fail_@Base 2.1.8-stable
 evhttp_connection_free@Base 2.1.8-stable
 evhttp_connection_free_on_completion@Base 2.1.8-stable
 evhttp_connection_get_addr@Base 2.1.8-stable
 evhttp_connection_get_base@Base 2.1.8-stable
 evhttp_connection_get_bufferevent@Base 2.1.8-stable
 evhttp_connection_get_peer@Base 2.1.8-stable
 evhttp_connection_get_server@Base 2.1.8-stable
 evhttp_connection_new@Base 2.1.8-stable
 evhttp_connection_reset_@Base 2.1.8-stable
 evhttp_connection_set_base@Base 2.1.8-stable
 evhttp_connection_set_closecb@Base 2.1.8-stable
 evhttp_connection_set_family@Base 2.1.8-stable
 evhttp_connection_set_flags@Base 2.1.8-stable
 evhttp_connection_set_initial_retry_tv@Base 2.1.8-stable
 evhttp_connection_set_local_address@Base 2.1.8-stable
 evhttp_connection_set_local_port@Base 2.1.8-stable
 evhttp_connection_set_max_body_size@Base 2.1.8-stable
 evhttp_connection_set_max_headers_size@Base 2.1.8-stable
 evhttp_connection_set_retries@Base 2.1.8-stable
 evhttp_connection_set_timeout@Base 2.1.8-stable
 evhttp_connection_set_timeout_tv@Base 2.1.8-stable
 evhttp_decode_uri@Base 2.1.8-stable
 evhttp_decode_uri_internal@Base 2.1.8-stable
 evhttp_del_accept_socket@Base 2.1.8-stable
 evhttp_del_cb@Base 2.1.8-stable
 evhttp_encode_uri@Base 2.1.8-stable
 evhttp_find_header@Base 2.1.8-stable
 evhttp_foreach_bound_socket@Base 2.1.8-stable
 evhttp_free@Base 2.1.8-stable
 evhttp_htmlescape@Base 2.1.8-stable
 evhttp_make_request@Base 2.1.8-stable
 evhttp_new@Base 2.1.8-stable
 evhttp_parse_firstline_@Base 2.1.8-stable
 evhttp_parse_headers_@Base 2.1.8-stable
 evhttp_parse_query@Base 2.1.8-stable
 evhttp_parse_query_str@Base 2.1.8-stable
 evhttp_remove_header@Base 2.1.8-stable
 evhttp_remove_server_alias@Base 2.1.8-stable
 evhttp_remove_virtual_host@Base 2.1.8-stable
 evhttp_request_free@Base 2.1.8-stable
 evhttp_request_get_command@Base 2.1.8-stable
 evhttp_request_get_connection@Base 2.1.8-stable
 evhttp_request_get_evhttp_uri@Base 2.1.8-stable
 evhttp_request_get_host@Base 2.1.8-stable
 evhttp_request_get_input_buffer@Base 2.1.8-stable
 evhttp_request_get_input_headers@Base 2.1.8-stable
 evhttp_request_get_output_buffer@Base 2.1.8-stable
 evhttp_request_get_output_headers@Base 2.1.8-stable
 evhttp_request_get_response_code@Base 2.1.8-stable
 evhttp_request_get_response_code_line@Base 2.1.8-stable
 evhttp_request_get_uri@Base 2.1.8-stable
 evhttp_request_is_owned@Base 2.1.8-stable
 evhttp_request_new@Base 2.1.8-stable
 evhttp_request_own@Base 2.1.8-stable
 evhttp_request_set_chunked_cb@Base 2.1.8-stable
 evhttp_request_set_error_cb@Base 2.1.8-stable
 evhttp_request_set_header_cb@Base 2.1.8-stable
 evhttp_request_set_on_complete_cb@Base 2.1.8-stable
 evhttp_response_code_@Base 2.1.8-stable
 evhttp_send_error@Base 2.1.8-stable
 evhttp_send_page_@Base 2.1.8-stable
 evhttp_send_reply@Base 2.1.8-stable
 evhttp_send_reply_chunk@Base 2.1.8-stable
 evhttp_send_reply_chunk_with_cb@Base 2.1.8-stable
 evhttp_send_reply_end@Base 2.1.8-stable
 evhttp_send_reply_start@Base 2.1.8-stable
 evhttp_set_allowed_methods@Base 2.1.8-stable
 evhttp_set_bevcb@Base 2.1.8-stable
 evhttp_set_cb@Base 2.1.8-stable
 evhttp_set_default_content_type@Base 2.1.8-stable
 evhttp_set_flags@Base 2.1.8-stable
 evhttp_set_gencb@Base 2.1.8-stable
 evhttp_set_max_body_size@Base 2.1.8-stable
 evhttp_set_max_headers_size@Base 2.1.8-stable
 evhttp_set_timeout@Base 2.1.8-stable
 evhttp_set_timeout_tv@Base 2.1.8-stable
 evhttp_start@Base 2.1.8-stable
 evhttp_start_read_@Base 2.1.8-stable
 evhttp_start_write_@Base 2.1.8-stable
 evhttp_uri_free@Base 2.1.8-stable
 evhttp_uri_get_fragment@Base 2.1.8-stable
 evhttp_uri_get_host@Base 2.1.8-stable
 evhttp_uri_get_path@Base 2.1.8-stable
 evhttp_uri_get_port@Base 2.1.8-stable
 evhttp_uri_get_query@Base 2.1.8-stable
 evhttp_uri_get_scheme@Base 2.1.8-stable
 evhttp_uri_get_userinfo@Base 2.1.8-stable
 evhttp_uri_join@Base 2.1.8-stable
 evhttp_uri_new@Base 2.1.8-stable
 evhttp_uri_parse@Base 2.1.8-stable
 evhttp_uri_parse_with_flags@Base 2.1.8-stable
 evhttp_uri_set_flags@Base 2.1.8-stable
 evhttp_uri_set_fragment@Base 2.1.8-stable
 evhttp_uri_set_host@Base 2.1.8-stable
 evhttp_uri_set_path@Base 2.1.8-stable
 evhttp_uri_set_port@Base 2.1.8-stable
 evhttp_uri_set_query@Base 2.1.8-stable
 evhttp_uri_set_scheme@Base 2.1.8-stable
 evhttp_uri_set_userinfo@Base 2.1.8-stable
 evhttp_uridecode@Base 2.1.8-stable
 evhttp_uriencode@Base 2.1.8-stable
 evrpc_add_hook@Base 2.1.8-stable
 evrpc_free@Base 2.1.8-stable
 evrpc_get_reply@Base 2.1.8-stable
 evrpc_get_request@Base 2.1.8-stable
 evrpc_hook_add_meta@Base 2.1.8-stable
 evrpc_hook_find_meta@Base 2.1.8-stable
 evrpc_hook_get_connection@Base 2.1.8-stable
 evrpc_init@Base 2.1.8-stable
 evrpc_make_request@Base 2.1.8-stable
 evrpc_make_request_ctx@Base 2.1.8-stable
 evrpc_pool_add_connection@Base 2.1.8-stable
 evrpc_pool_free@Base 2.1.8-stable
 evrpc_pool_new@Base 2.1.8-stable
 evrpc_pool_remove_connection@Base 2.1.8-stable
 evrpc_pool_set_timeout@Base 2.1.8-stable
 evrpc_register_generic@Base 2.1.8-stable
 evrpc_register_rpc@Base 2.1.8-stable
 evrpc_remove_hook@Base 2.1.8-stable
 evrpc_reqstate_free_@Base 2.1.8-stable
 evrpc_request_done@Base 2.1.8-stable
 evrpc_request_get_pool@Base 2.1.8-stable
 evrpc_request_set_cb@Base 2.1.8-stable
 evrpc_request_set_pool@Base 2.1.8-stable
 evrpc_resume_request@Base 2.1.8-stable
 evrpc_send_request_generic@Base 2.1.8-stable
 evrpc_unregister_rpc@Base 2.1.8-stable
 evtag_consume@Base 2.1.8-stable
 evtag_decode_int64@Base 2.1.8-stable
 evtag_decode_int@Base 2.1.8-stable
 evtag_decode_tag@Base 2.1.8-stable
 evtag_encode_int64@Base 2.1.8-stable
 evtag_encode_int@Base 2.1.8-stable
 evtag_encode_tag@Base 2.1.8-stable
 evtag_init@Base 2.1.8-stable
 evtag_marshal@Base 2.1.8-stable
 evtag_marshal_buffer@Base 2.1.8-stable
 evtag_marshal_int64@Base 2.1.8-stable
 evtag_marshal_int@Base 2.1.8-stable
 evtag_marshal_string@Base 2.1.8-stable
 evtag_marshal_timeval@Base 2.1.8-stable
 evtag_payload_length@Base 2.1.8-stable
 evtag_peek@Base 2.1.8-stable
 evtag_peek_length@Base 2.1.8-stable
 evtag_unmarshal@Base 2.1.8-stable
 evtag_unmarshal_fixed@Base 2.1.8-stable
 evtag_unmarshal_header@Base 2.1.8-stable
 evtag_unmarshal_int64@Base 2.1.8-stable
 evtag_unmarshal_int@Base 2.1.8-stable
 evtag_unmarshal_string@Base 2.1.8-stable
 evtag_unmarshal_timeval@Base 2.1.8-stable
